# samas-nuclear

./: .gitignore  .travis.yml  README.html  README.md  Tipos.odt  pom.xml
appclient/: nbactions.xml  pom.xml
appclient/src/main/java/mx/samas/appclient/controller/: AssetFinderController.java  ClientesController.java  EstrategiasController.java  LoginCallbackHandler.java  LoginDialog.java  PortafoliosController.java  RootController.java  SlicesController.java  SuperGeneradorController.java
appclient/src/main/java/mx/samas/appclient/main/: FX.java  Main.java
appclient/src/main/java/mx/samas/appclient/misc/: AssetHandler.java  ItemView.java  LoginCallbackHandler.java  LoginDialog.java
appclient/src/main/resources/mx/samas/appclient/fxml/: Clientes.fxml  Estrategias.fxml  NewStrategy.fxml  Portafolios.fxml  Root.fxml  Slices.fxml  SuperGenerador.fxml
client/: AssetDetails.qml  Child.qml  (+33 more)
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/mx/samas/ejb/: DocumentConnection.java  Dummy.java  DummyBean.java  PrecioTimer.java
ejb/src/main/java/mx/samas/ejb/batch/: VectorAnaliticoProcessor.java  VectorAnaliticoReader.java  VectorAnaliticoWriter.java
ejb/src/main/java/mx/samas/ejb/beans/: BlotterRegistrer.java  BlotterRegistrerLocal.java  RebalanceoBean.java  RebalanceoBeanLocal.java  StrategyGenerator.java  StrategyGeneratorLocal.java
ejb/src/main/java/mx/samas/ejb/beans/exceptions/: AppException.java  NotACompleteStrategyException.java
ejb/src/main/java/mx/samas/ejb/beans/logic/: AssetBean.java  AssetBeanLocal.java  BankBean.java  BlotterRegistrer.java  BrokerBean.java  ClientBean.java  ClosingProcessBean.java  CurrencyBean.java  IssuerBean.java  PortfolioAccountBean.java  PortfolioAccountBeanLocal.java  PortfolioVectorBean.java  PositionVectorBean.java  RiskProfileBean.java  SecurityClassBean.java  StrategyBean.java  StrategyBeanLocal.java  TermStructureBean.java  TestSuiteBean.java  TransactionBean.java  TransactionBeanLocal.java  UserBean.java
ejb/src/main/java/mx/samas/ejb/entities/: AccionFactorConversion.java  Accrual.java  AccrualType.java  Activo.java  ActivoPropiedadTipo.java  ActivoPropiedadValor.java  AgenciaCalificadora.java  AnoComercial.java  Asset.java  AssetDataType.java  AssetProperties.java  AssetProperty.java  AssetPropertyType.java  AssetPropertyValue.java  AssetType.java  AssetValue.java  AssetVector.java  AssetVectorPropertyValue.java  Banco.java  Bank.java  Bitacora.java  BitacoraHija.java  Blotter.java  BlotterChild.java  Bond.java  BondBeanInfo.java  BondCollateral.java  BondFixed.java  BondRevisable.java  BondType.java  BondVector.java  Broker.java  BrokerCommisions.java  BrokerCommission.java  BusinessAccrual.java  CashflowDate.java  ClavePizarra.java  Client.java  Cliente.java  ComisionCorretaje.java  (+89 more)
ejb/src/main/java/mx/samas/ejb/exceptions/: NotACompleteStrategyException.java
ejb/src/main/java/mx/samas/ejb/mdb/: QueueSenderSessionBean.java  WSJMSMessage.java  WebSocketEndpoint.java  WebSocketMDB.java
ejb/src/main/java/mx/samas/ejb/rest/: Deploy.java  TestEntry.java
ejb/src/main/java/mx/samas/ejb/sessions/system/: ClientManagerBean.java  ClientManagerLocal.java  ClientManagerRemote.java  UserManagerBean.java  UserManagerLocal.java  UserManagerRemote.java
ejb/src/main/java/mx/samas/ejb/timers/: CheckAssets.java  CheckAssetsLocal.java  DocumentConnection.java  OnDeployBootstraping.java  PrecioTimer.java  PriceTimer.java
ejb/src/main/java/mx/samas/web/service/: AbstractFacade.java  AccrualFacadeREST.java  ApplicationConfig.java  AssetFacadeREST.java  AssetPropertyTypeFacadeREST.java  AssetPropertyValueFacadeREST.java  AssetVectorFacadeREST.java  Authentication.java  BankFacadeREST.java  BlotterFacadeREST.java  BondFacadeREST.java  BondVectorFacadeREST.java  BrokerCommissionFacadeREST.java  BrokerFacadeREST.java  CashflowDateFacadeREST.java  ClientFacadeREST.java  CurrencyFacadeREST.java  CurrencyVectorFacadeREST.java  DayCountFacadeREST.java  DenominatorCurrencyFacadeREST.java  DerivativeFacadeREST.java  EquityFacadeREST.java  EquityShareFactorFacadeREST.java  EquityVectorFacadeREST.java  FungibilityFacadeREST.java  IssuerFacadeREST.java  LegalEntityFacadeREST.java  MarketFacadeREST.java  PortfolioAccountFacadeREST.java  PortfolioStatusFacadeREST.java  PortfolioVectorFacadeREST.java  PositionVectorFacadeREST.java  RatingAgencyFacadeREST.java  RatingGradeFacadeREST.java  ReferenceRateFacadeREST.java  RiskProfileFacadeREST.java  SecurityClassFacadeREST.java  SettlementTimesFacadeREST.java  SliceVectorFacadeREST.java  SourceOwnerFacadeREST.java  (+7 more)
ejb/src/main/resources/: glassfish-resources.xml
samas-cliente/: pom.xml
samas-cliente/src/main/java/mx/samas/cliente/: Activo.java  Configuration.java  Launch.java
web/: pom.xml
web/src/main/java/mx/samas/web/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  NotACompleteStrategyException.java
web/src/main/java/mx/samas/web/service/: ApplicationConfig.java  Authentication.java  CORSFilter.java  CORSRequestFilter.java  ClientService.java  PoweredByResponseFilter.java  TestingSuite.java  TransactionService.java
web/src/main/java/mx/samas/web/socket/: Message.java  MessageDecoder.java  MessageEncoder.java  Notification.java  Notifier.java  NotifyEndpoint.java  QueueSenderSessionBean.java  WSJMSMessage.java  WebSocketEndpoint.java  WebSocketMDB.java
web/src/main/webapp/: index.html  mathjaxhelper.js  mdx_math.py  search.html  sitemap.xml
web/src/main/webapp/WEB-INF/: glassfish-web.xml
web/src/main/webapp/apidoc/: index.html
web/src/main/webapp/diccionario/: index.html
web/src/main/webapp/imagen/: index.html
web/src/main/webapp/logos/magia/: index.html
web/src/main/webapp/logos/tipos/: index.html
web/src/main/webapp/mkdocs/: search_index.json
web/src/main/webapp/modulos/ingenio/: index.html
web/src/main/webapp/modulos/logos/: index.html
web/src/main/webapp/modulos/nucleo/: index.html
web/src/main/webapp/modulos/vistas/: index.html
web/src/main/webapp/preghiera/exordio/: index.html
web/src/main/webapp/preghiera/invariantes/: index.html
(+400 files in other folders)
