# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = LIQUIBASE
# ===============================
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.enabled = false

# ===============================
# = SPRING BATCH
# ===============================
spring.batch.job.enabled=false

# ===============================
# = SAMAS
# ===============================
samas.pip.directory=/home/samas/samas/pip
samas.user.csv.directory=/home/samas/samas/csv
samas.test.bootstrap= false

# ===============================
# = ELASTICSEARCH
# ===============================
#spring.data.elasticsearch.cluster-name=SAMAS-Elastic
#spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true

# ===============================
# = JSF / PRIMEFACES
# ===============================
jsf.primefaces.theme= omega
spring.http.multipart.max-file-size= 15Mb
spring.http.multipart.max-request-size= 15Mb
spring.devtools.restart.enabled = true