<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.samas</groupId>
        <artifactId>parent</artifactId>
        <version>alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ejb</artifactId>
    <groupId>mx.samas</groupId>
    <packaging>ejb</packaging>
    <name>ejb</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <!-- Incio configuración para TeXDoclet https://github.com/doclet/texdoclet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <doclet>org.stfm.texdoclet.TeXDoclet</doclet>
                    <docletArtifact>
                        <groupId>org.stfm</groupId>
                        <artifactId>texdoclet</artifactId>
                        <version>0.9-SNAPSHOT</version>
                    </docletArtifact>
                    <sourcepath>src/main/java:src/test/java</sourcepath>
                    <useStandardDocletOptions>false</useStandardDocletOptions><!-- important ! -->
                    <destDir>apidocs_tex</destDir>
                    <additionalparam>
                        -tree
                        -hyperref
                        -output TeXDoclet.tex
                        -createpdf
                        -title "Documentaci\'{0}n samas nuclear"
                        -subtitle "Para beneficio de la humanidad"
                        -author "Neftaly y SrAceves"
                        -subpackages org
                        -shortinherited
                    </additionalparam>
                </configuration>
            </plugin>
            <!-- Fin configuración para TeXDoclet -->
        </plugins>
    </build> 
</project>
