<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.samas</groupId>
        <artifactId>parent</artifactId>
        <version>alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ejb</artifactId>
    <groupId>mx.samas</groupId>
    <packaging>jar</packaging>
    <name>ejb</name>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>

    </dependencies>
</project>
