<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.samas</groupId>
        <artifactId>parent</artifactId>
        <version>alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>appclient</artifactId>
    <groupId>mx.samas</groupId>
    <packaging>jar</packaging>
    <name>appclient</name>
    
    <dependencies>
        <dependency>
            <groupId>mx.samas</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mx.samas.appclient.main.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>    
    </build>
</project>
