<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.samas</groupId>
        <artifactId>parent</artifactId>
        <version>alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>ear</artifactId>
    <groupId>mx.samas</groupId>
    <packaging>ear</packaging>
    <name>ear</name>
    
    <dependencies>
        <dependency>
            <groupId>mx.samas</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>mx.samas</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>false</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>mx.samas</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>samas</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
