<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="mx.samas.domain" v="2.1" sm="false" xs="false" id="_147017321906216" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="ActivoPK" abs="false" class="Activo" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321908217">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321908419">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="clavePizarra" id="_147017321908420">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tipoValor" id="_147017321908621">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emisora" id="_147017321908622">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="serie" id="_147017321908623">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="isin" id="_147017321908624">
                <jpa:bv/>
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="pujaMinima" id="_147017321908725">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" visibile="true" name="ventaEnCorto" id="_147017321908726">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="mx.samas.domain.TipoActivo" visibile="true" name="tipo" id="_147017321909028">
                <jpa:bv/>
                <jpa:enumerated>ORDINAL</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.List&lt;mx.samas.domain.dto.ActivoPropiedadValor&gt;" visibile="true" name="propiedades" id="_147017321909029">
                <jpa:bv/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_147017321914433" connected-attribute-id="_147017321914435" visibile="true" name="vectores" id="_147017321908727">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321908418">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DuenoFuentePK" abs="false" class="DuenoFuente" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321912530">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321912532">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321912531">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="VectorActivoPK" abs="false" class="VectorActivo" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321914433">
        <jpa:attributes>
            <jpa:basic attribute-type="Double" visibile="true" name="precioLimpio" id="_147017321914436">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.List&lt;mx.samas.domain.dto.ActivoPropiedadValor&gt;" visibile="true" name="propiedades" id="_147017321914437">
                <jpa:bv/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321908217" connected-attribute-id="_147017321908727" visibile="true" name="activo" id="_147017321914435"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321914434">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EstrategiaPK" abs="false" class="Estrategia" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321916938">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321916940">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_147017321929885" connected-attribute-id="_147017321929888" visibile="true" name="estrategiaModelo" id="_147017321916941">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321916939">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ClientePK" abs="false" class="Cliente" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321918242">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321918344">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" visibile="true" name="sofisticado" id="_147017321918345">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" visibile="true" name="elegible" id="_147017321918346">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_147017321919348" visibile="true" name="cuentas" id="_147017321918347"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321918343">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CuentaPK" abs="false" class="Cuenta" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321919348">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="cadena" id="_147017321919351">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321921358" visibile="true" name="banco" id="_147017321919352"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_147017321918242" visibile="true" name="titular" id="_147017321919350"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321919349">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TipoServicioPK" abs="false" class="TipoServicio" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321920454">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321920456">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" visibile="true" name="discrecional" id="_147017321920457">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321920455">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BancoPK" abs="false" class="Banco" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321921358">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321921360">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321921359">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="MercadoPK" abs="false" class="Mercado" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321924065">
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321924066">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BitacoraPK" abs="false" class="Bitacora" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321925767">
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="fechaEjecucion" id="_147017321925769">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="fechaLiquidacion" id="_147017321925770">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="fechaIngreso" id="_147017321925771">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="precio" id="_147017321925774">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="tasa" id="_147017321925775">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="flujoEfectivo" id="_147017321925776">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" visibile="true" name="flujoTitulos" id="_147017321925777">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321908217" visibile="true" name="activo" id="_147017321925772"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321931891" visibile="true" name="transaccion" id="_147017321925773"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321924065" visibile="true" name="mercado" id="_147017321925779"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321925768">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ActivoPropiedadPK" abs="false" class="ActivoPropiedad" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321928280">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321928282">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="descripcion" id="_147017321928283">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="mx.samas.domain.TipoDato" visibile="true" name="tipoDato" id="_147017321928284">
                <jpa:bv/>
                <jpa:enumerated>ORDINAL</jpa:enumerated>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321928281">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PortafolioModeloPK" abs="false" class="PortafolioModelo" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321929885">
        <jpa:attributes>
            <jpa:basic attribute-type="Double" visibile="true" name="diana" id="_147017321929889">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="creado" id="_147017321929890">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321908217" visibile="true" name="activo" id="_147017321929887"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321916938" connected-attribute-id="_147017321916941" visibile="true" name="estrategia" id="_147017321929888"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321929886">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TransaccionPK" abs="false" class="Transaccion" visibile="true" minimized="false" rootElement="_147017321906216" id="_147017321931891">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147017321931994">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" visibile="true" name="credito" id="_147017321931995">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" visibile="true" name="flujoTitulos" id="_147017321931996">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" visibile="true" name="flujoEfectivo" id="_147017321931997">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147017321912530" visibile="true" name="fuenteTransaccion" id="_147017321931993"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147017321931992">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
        * This file was generated by the JPA Modeler
        */</jpa:snp>
    <jpa:diagram>
        <plane elementRef="_147017321906216">
            <shape elementRef="_147017321908217">
                <Bounds x="815.0" y="616.0" width="138.0" height="298.0"/>
            </shape>
            <shape elementRef="_147017321912530">
                <Bounds x="32.0" y="274.0" width="192.0" height="86.0"/>
            </shape>
            <shape elementRef="_147017321914433">
                <Bounds x="1049.0" y="978.0" width="184.0" height="138.0"/>
            </shape>
            <shape elementRef="_147017321916938">
                <Bounds x="815.0" y="1200.0" width="170.0" height="118.0"/>
            </shape>
            <shape elementRef="_147017321918242">
                <Bounds x="1049.0" y="274.0" width="146.0" height="158.0"/>
            </shape>
            <shape elementRef="_147017321919348">
                <Bounds x="1297.0" y="616.0" width="147.0" height="138.0"/>
            </shape>
            <shape elementRef="_147017321920454">
                <Bounds x="1711.0" y="616.0" width="181.0" height="106.0"/>
            </shape>
            <shape elementRef="_147017321921358">
                <Bounds x="1508.0" y="978.0" width="139.0" height="86.0"/>
            </shape>
            <shape elementRef="_147017321924065">
                <Bounds x="288.0" y="616.0" width="157.0" height="54.0"/>
            </shape>
            <shape elementRef="_147017321925767">
                <Bounds x="533.0" y="274.0" width="155.0" height="278.0"/>
            </shape>
            <shape elementRef="_147017321928280">
                <Bounds x="2020.0" y="616.0" width="211.0" height="126.0"/>
            </shape>
            <shape elementRef="_147017321929885">
                <Bounds x="533.0" y="978.0" width="218.0" height="158.0"/>
            </shape>
            <shape elementRef="_147017321931891">
                <Bounds x="288.0" y="32.0" width="181.0" height="178.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
